# A configuração do seu arquivo alembic.ini deve incluir algo assim:
[alembic]
# path to migration scripts
script_location = migrations

# file template
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d_%%(minute).2d_%%(second).2d_%%(rev)s_%%(slug)s

# timezone
timezone = utc

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# To prevent logging of noisy stuff like SQL echoing, add this:
# propagate = no

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = no

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# customization for the `compare_type` directive
# (see http://alembic.readthedocs.org/en/latest/api.html#alembic.operations.Operations.compare_type)
# options = [true|false] default to false (if omitted)
# compare_type = true

# the URL that points to our database
sqlalchemy.url = postgresql+psycopg2://admin:sysbipass**++@db/datadb
